* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    margin-top: 20px;
    background-image: url("/images/Background\ pattern.png");
}

.nav-container {
    font-size: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    padding: 10px 120px;
    margin: 0 auto;
}

#pern  {color: #101828;}
#stack {color: #3538CD;}

.logo {
    /* background-color: cadetblue; */
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo p {
    font-weight: bold;
    font-size: 20px;
}

.linkbuttons {
    /* background-color: #9396c9; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    height: 50px;
}

.links ul li {
    list-style-type: none;
    display: inline;
    margin-right: 17px;
}

.login-buttons button {
    margin-left: 30px;
    padding: 10px 15px;
    border-radius: 10px;
    border: 0px;
    font-size: 20px;
}

#login {
    background-color: transparent;
    border: 0px;
    color: #475467;
}
#sign-up {
    background-color: #444ce7;
    color: white;
    padding: 10px, 18px, 10px, 18px;
}

#sign-up:hover {
    background-color: #5a60d0;
}


.second-portion {
    margin-top: 100px;
    padding: 10px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#descrip-margin {
    margin-top: 30px;
}
.description {
    color: #475467;
    align-items: center;
}

.bigtext {
    font-size: 50px;
    font-weight: 650;
    color: black;
}

.btns button {
    margin-top: 50px;
    height: 60px;
    width: 146px;
    font-size: 20px;
    border-radius: 10px;
}

#showcase {
    background-color: white;
    border: 1px solid #d0d5dd;
    margin-right: 10px;
}

#chat-to-us {
    background-color: #444ce7;
    color: white;
    border: 0px;
}

.second-portion img {
    margin-top: 80px;
    margin-bottom: 130px;
}

/* Second part CSS code */

.second-part {
    /* background-color: coral; */
    display: flex;
    justify-content: center;
    margin: 130px 96px 130px 96px;
}

.second-part img {
    width: 576px;
    height: 510px;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-left: 35px;
    margin-right: 50px;
}

.upper {
    font-size: 40px;
    font-weight: 500;
}


.lower p {
    color: #475467;
    font-size: 20px;
}

/* Third part CSS Code */

.third-part {
    /* background-color: darkseagreen; */
    margin: 170px 96px 170px 96px;
}

.third-part p {
    color: #475467;
    margin-bottom: 50px;
}

.card {
    /* background-color:#cad05a; */
    width: 350px;
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card h3 {
    color: #3538cd;
}

.card h1 {
    font-size: 50px;
}

.card-list {
    list-style-type: none;
    color: #475467;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 20px;
}

.card-list div {
    margin-bottom: 10px;
}

.card-list img {
    width: 20px;
}

.list {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card-list button {
    height: 48px;
    width: 220px;
    margin: 30px 30px 30px 50px;
    border-radius: 10px;
    border: 0px;
    background-color: #444CE7;
    color: white;
    font-size: 17px;
}

.card-list button:hover {
    background-color: #5359cf;
}

/* Forth Part CSS code */

.forth-part {
    /* background-color: pink; */
    margin: 170px 96px 170px 96px;
}

.box img {
    width: 600px;
}

.box {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.achiv {
    /* background-color: #e9f798; */
    display: flex;
    padding: 60px;
    flex-grow: 1;
    justify-content: center;
    gap: 50px;
}

.bigblue h1 {
    color: #444ce7;
    font-size: 70px;
}

.bigblue {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bigblue div {
    color: #475467;
}

.upper-flex, .lower-flex {
    gap: 50px;
}

.bigblue h1 {
    margin-top: 40px;
}

.bigblue h4 {
    margin-bottom: 20px;
}

/* Section before footer CSS code */
.second-last {
    background-color: #f9fafb;
    padding: 100px 96px 100px 96px;
    display: flex;
    justify-content: space-around;
}

.chat-img {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.second-last h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

/* Footer CSS Code */

footer {
    background-color: #0c111d;
    padding-bottom: 80px;
}

.logocopy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logocopy img, .logocopy p {
    margin-top: 80px;
}

#pern2 {
    color: white;
}

.footer-link {
    color: white;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 80px;
}

.footer-link li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

hr {
    border: 1px solid #475467;
    margin: 0px 96px;
    margin-bottom: 50px;
}

.last-line {
    margin: 0px 96px;
    color: white;
    display: flex;
    justify-content: space-between;
}

.terms {
    color: white;
    display: flex;
}

.terms li {
    list-style-type: none;
    margin-left: 20px;
}

.terms li a {
    color: white;
    text-decoration: none;
}